image: docker:19.03.1
services:
  - docker:19.03.1-dind

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

stages:
  - build
  - deploy

prepare_doc_image:
  stage: build
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:master" .
    - docker push "$CI_REGISTRY_IMAGE:master"
  only:
    - master

deploy_doc_on_the_www:
  stage: deploy
  trigger:
    project: kicad/services/kicad-doc-website
    branch: master
  only:
    - master

